{
  "name": "laikasdream",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/drawer": "^7.0.1",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/stack": "^7.0.0",
    "expo": "^51.0.38",
    "expo-status-bar": "~1.12.1",
    "laikasdream": "file:",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-elements": "^3.4.3",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
